<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listMovieFragment">

    <fragment
        android:id="@+id/listMovieFragment"
        android:name="id.putraprima.mvvmrecyclerview.screens.movielist.ListMovieFragment"
        android:label="List Movie" >
        <action
            android:id="@+id/action_listMovieFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="id.putraprima.mvvmrecyclerview.screens.moviedetail.MovieDetailFragment"
        android:label="Detail Movie" >
        <argument
            android:name="movie"
            app:argType="id.putraprima.mvvmrecyclerview.models.Movie" />
    </fragment>
</navigation>